<!DOCTYPE html>
<html>
<head>
	<title>Score Keeper</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Scorekeeper.css">
	
	
</head>
<body>
	

	<h1><span id="p1Display">0</span> to <span id="p2Display">0</span></h1>
	<p>Playing to: <span>5</span></p>
	<input id="inputField" type="no" name="Number">
	<button id="p1" type="button" class="btn btn-dark">Player One</button>
	<button id="p2" type="button" class="btn btn-dark">Player Two</button>
	<button id="reset" type="button" class="btn btn-dark">Reset</button>
	<div>
		<h2><span></span></h2>
	</div>
<script type="text/javascript" src="Scorekeeper.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script> 

</body>
</html>